<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./archivo.js"></script>
    <link rel="stylesheet" href="./Estilos.css">   
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
       
           <div id="formulario" hidden>
   
           </div>

     

    </div>
</body>
</html>