<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <link rel="stylesheet" href="./Estilos.css">  
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <table id="tabla" border="1">

        </table> 
    </div>
            <div id="formulario" hidden>
            
            </div>
            <div id="contenedor-spinner" >
                <div id="spinner"hidden > 
                    <img src="lg.curve-bars-loading-indicator.gif" id="imgSpiner" >
                </div>
               
            </div>
</body>
</html>