<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Primer index</title>
</head>

<body>
    <h1> Estoy en el body</h1>
    <!-- <h2> Estoy en el body</h2>
    <h3> Estoy en el body</h3>
    <h4> Estoy en el body</h4>
    <h5> Estoy en el body</h5>
    <h6> Estoy en el body</h6> -->
    <p> Hola aguante el rojo lalalalalallala

    </p>
    <form>

        <input type="number" value="0" size="35" maxlength="8">
        <br>
        <input type="text">
        <br>
        <input type="file">
        <input type="password">
        <br>
        <input type="button" value="boton1">
        <input type="submit" value="subir info">
        <input type="reset" value="Resetear">

        <br> check 1 <input type="checkbox" name="op1" value="opcion 1" checked> check 2<input type="checkbox" name="op2" value="opcion 2"> check 3<input type="checkbox" name="op3" value="opcion 3" checked>
        <br>
        <input type="hidden" value="lala">
        <br> Radio 1 <input type="radio" name="ra1" value="Dni" checked> Radio 2 <input type="radio" name="ra1" value="Lc"> Radio 3 <input type="radio" name="ra1" value="Do">
        <br>
        <br>
        <!-- <input type="image" src="./descarga.jpg"> -->
        <br>
        <textarea rows="5" cols="50" wrap> <!-- rows: filas cols: columnas -->
            
        </textarea>
        <br>
        <br>
        <select>
            <option value="op1" > Valor Usuario </option>     
            <option value="op2" selected>Otro Valor </option>
            <br>
            <br>
            <optgroup label="G1">
                    <option value="op3" > Valor  </option>     
                    <option value="op4" selected>Otro </option>

            </optgroup>
        </select>

    </form>


</body>

</html>