<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css"> 
    <script type="text/javascript" src="./Ar.js">
    </script>
</head>

<body style="background-color: black"> 
    
  
        <!-- <form> -->
        <div id="contLogin">
         <img id="imgUs" src="./img/usuario.png">
        <label for="Usuario"></label>
        <input  type="text" id="user" placeholder="Usuario" />
        <br>
        <label for="Contraseña"></label>
        <input  type="password" id="contra" placeholder="Contraseña"/>
        <br/>
        <input type="submit" id="btnLogin" value="Sing in" onclick= "Enviar()" />
        <br/>
        <br/>
        <input type="checkbox" name="op1" checked/>Recordar usar Contraseña
       

        </div>
     
        <!-- </form> -->
    <div style="background-size:cover;">

    </div>

    <!-- <div id= nueva info hidden>

    </div> -->


</body>

</html>