<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="Estilos.css">  

    <script type="text/javascript" src="./Trabajo.js"></script>
   
</head>
<body>
    <header>
        <div id="cabecera">
            
            <a href="" style="height: 10vh"><img src="./img/logo.svg" > </img> </a>
            <div id="re" style="height: 5vh;">        
              <nav>
                 <a href="">Nosotros</a>
                 <a href="">Anuncio</a>
                 <a href="">Blog</a>
                 <a href="">Contactos</a> 
                 <input id="new" class="boton" type="button" value="New Post">
             </nav>
            </div>
         
        </div>
        
        <!-- <h1> Ventas de casas y Departamentos
            Exclusivos de Lujo
        </h1>  -->
       <div id="formulario" hidden >
        <select id='combo'>
            <option value='a'>A</option>
            <option value='b'>B</option>
            <option value='c'>C</option>
            <!-- document.getElementById("combo").value  obtengo el valor selecionado-->
        </select>
       </div>
       <table id="tabla" border="1">

       </table>
       <div id="contenedor-spinner">
            <div id="spinner">
                <img src="spiner.login.gif" id="imgSpiner" hidden>
            </div>
        </div>
      
                
    </header>
</body>


</html>