<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./Estilos.css">  
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <title>Document</title>
</head>
<body>
    <input type="button" id="btn"></input>
    <table id ="table">
                   
    </table> 
</body>
</html>