<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <script src="./Practica4.js"> 
    </script>
    <script src="./Animal.js"> 
    </script>
    <script src="./Dog.js"> 
    </script>
    <script src="./Cat.js"> 
    </script>

    <title>Document</title>
</head>
<body>
     <button id="btn" onclick=animales.makeSound()>
       boton
     </button>
</body>
</html>