<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Document</title> 
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./Vehiculo.js"></script>
    <script type="text/javascript" src="./Auto.js"></script>
    <script type="text/javascript" src="./Camioneta.js"></script>
    <script type="text/javascript" src="./index.js"></script>   
    <link rel="stylesheet" href="./Estilos.css">  
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body> 
        <div class="col-xxs-2 col-xs-2 col-sm-4 col-md-5 col-lg-5">   
                <button name="alta" class="btn btn-success alta custom-select-lg btn-lg" >Agregar</button>
        </div>  

        <div class="rounded margin formulario"  id="formulario">
                <label for="Nombre" class="control-label"> 
                    id: </label>
                <input  type="text" id="id" class="form-control custom-select-lg inputMargin"placeholder="id"  ></input>
                <label for="Apellido" class="control-label"> 
                    Marca: </label>
                <input type="text" id="marca"class="form-control custom-select-lg inputMargin" placeholder="marca" ></input>
                <label for="Cuil/Legajo" class="control-label"> 
                    modelo: </label>
                <input type="text" id="modelo"class="form-control custom-select-lg inputMargin"placeholder="modelo"></input>
                <label for="Edad" class="control-label">
                     Precio: </label>
                <input type="text" id="precio" class="form-control custom-select-lg inputMargin"placeholder="precio"></input>
                <label for="Sexo" class="control-label"> 
                    Cantidad de Puertas: </label>
                <input type="text" id="puertas" class="form-control custom-select-lg inputMargin"placeholder="Cantidad de puertas"></input>
                <label for="Sexo" class="control-label"> 
                        CuatroXCuatro: </label>
                <select name="cuatro" class="form-control-lg custom-select-lg" id="cuatro">
                        <option value="CuatroXCuatro"> CuatroXCautro
                       </option><option value="CuatroXDos"> CautroXDos
                </option>
                <option value="NoCorresponde"> NoCorresponde
                    </option>
            </select> 
            <div class="row">
                <div class="col-xxs-2 col-xs-2 col-sm-4 col-md-5 col-lg-5">   
                    <button name="alta" class="btn btn-success alta custom-select-lg btn-lg" id="btnAlta"  >Cargar</button>
                </div>
                <div class="col-xxs-2 col-xs-2 col-sm-4 col-md-5 col-lg-5">    
                    <button name="Cancelar" class="btn btn-primary custom-select-lg btn-lg" id="Cancelar" >Promedio</button>
                </div>
                <div class="col-xxs-2 col-xs-1 col-sm-1 col-md-1 col-lg-1"> 
                    <button name="eliminar" class="btn btn-danger  custom-select-lg btn-lg" id="eliminar"  onclick="personas.Eliminar()">Eliminar</button>
                </div>
            </div>
        </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                    <label class="control-label" for="txtFiltro" id="lblTxtFiltro" >Filtrar por Marca: </label>
                                                                    <input type="text" id="txtFiltroNombre" name="txtFiltro"class="custom-select-lg" onkeyup="vehiculos.FiltrarMarca()">
                                                                    <p>(Es CaseSensitive)</p>
                                                                </div>

        <table class="table" id="tabla" style="background-color: gray;"> 
         
                
        </table>


    
</body>
</html>











