<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./Clase3.js"></script>
    <link rel="stylesheet" href="../Estilos.css">   
    
</head>
<body>
   
<div>
 <label for="nombre">Nombre </label>
 <br>
 <br>
 <input type="text" id="nombre" value= "" placeholder="Tu Nombre">
 <br>
 <br>
 <label for="Apellido">Apellido </label>
 <br>
 <br>
 <input type="text" id="Apellido" value= ""placeholder="Tu Apellido">
 <br>
 <br>
 <input class="boton botonOK" type="button" id="btn2" value="Guardar"/>
</div>    
<br>
<br>
<h3>Historial de resultado</h3>
    

<table border="1"> 
<thead>
<th>Nombre</th>
<th>Apellido</th>
<th>Accion</th>
<tbody id="body">
<!-- <tr>
    <td> Peter</td>
    <td> Grillo</td>
    <td><a href="" onclick= "borrar(event)"> Borrar </a></td>
</tr> -->
</body>

</thead>
       
</table>

</html>