body{
    background-color: white;
    margin: 0px;
    

}
h1,h2{
    color:white
}
h1.fondo{
    background: red;
    background: size 120px;
    font-weight: bold;
    /*font-size: 20pt;*/
    border-color: white;
    padding: 20px 40px;
    padding-block-start: 20px;
    font-size-adjust: initial;
}
h1:hover{
    background-color: white;
    color: red;
}
p{
    color:wheat
}
p.negrita{
    font-size: 20pt;
    font-weight: bold
}
.otraClase{
    font-style: italic
}
.boton{
    color:white;
    /*background-color: rgba(red, green, blue, alpha);*/
    background-color: rgb(50, 18, 233);
    width: 500px;
    height: 40px;
    border-radius: 7px;
   /* margin: 20px;*/
    padding: 1px;
    cursor: pointer;/* manito cuando nos posamos arriba */
    border: none; /* le quitamos el revorde*/

    
    
}
.boton:hover{
    background-color: aqua;
}
.botonOK{
    background-color: green
}
.botonError{
    background-color: red
}
div{
    background-color:gainsboro; 
    width: 50%; 
    height: 50%;
    margin: 2%;
    padding: 2%;
}
#divNom{
    background-color:skyblue; 
    position: fixed;
    top: 15%;
    left: 25%;
    right: 25%;
    align-content: center;
    justify-content: center;
    animation-delay: 3s;
    
}
.center{
    justify-content: center;
}
input[type=text]{
    width: 100%;
    padding: 5px;
    padding: 12px 20px;
    box-sizing: border-box;

}
table{
    border-collapse: collapse;
    width: 100%;
    background-color: brown;
}
th,td{
    padding: 8px;
    text-align: left;
    color:black;
}
tr:nth-child(even){
    background-color: azure;
}
.sinError{
    border: 1px aliceblue
}
.error{
    border: solid red;
}
