<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./Clase2.js">
    </script>
    
</head>
<body>  
        <h1>Calculadora </h1>
        <legend>Sumar Numeros</legend>
        <fieldset>
            <!-- <form> -->
          <p>Ya puede ver el Resultado y se ha guardado</p>
            <br/>
            <input type="number" id="num1" /> +
            <input type="number" id="num2" />
            <input type="button" id="btn" value="Sumar" onclick="sumar()" />
            <input type="button" id="btn2" value="Sumar y Guardar"  />
            <br/>
            <br/>
            Resultado<input type="text" id="resultado" value= "">
            <br/>

           <h3>Historial de resultado</h3>
    
            <!-- </form> -->
            <table border="1"> 
          <thead>
          <th>Numero 1</th>
          <th>Numero 2</th>
          <th>Resultado</th>
        <tbody id="body">
         
            <tfoot>
              
            </tfoot>
       
        </tbody>
       
          </thead>
       
            </table>
        </fieldset>

</body>
</html>