<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <link rel="stylesheet" href="./Estilos.css">         
</head>
<body  >
      <header>
          <h1> Titulo</h1>
          <!--ul sirve para poner listas desordenadas y el ol ordenadas -->
          <ul>
              <li><a href="Clase2.html"> Home</li>
              
          </ul>
      </header>
      <!-- una especie de body -->
      <main>
      <section>
          <article>
                <h2> INDEPENDIENTE </h2>
                <p style="font-size: 10pt"> Aguante el rojo </p>
                <p class="negrita"> Rey de copas </p>
                <h4 class="otraClase">otra clase</h4>
                <input class="boton" class="boton:hover" type="button" value="boton">
                <input  class="boton botonOK" type="button" value="correcto">

                <input  class="boton botonError" type="button" value="Error">


          </article>
      </section>
      </main>
      <footer>

      </footer>
</body>
</html>