body{
    background-color: red

}
h1,h2{
    color:white
}
p{
    color:black
}
p.negrita{
    font-size: 20pt;
    font-weight: bold
}
.otraClase{
    font-style: italic
}
.boton{
    color:white;
    /*background-color: rgba(red, green, blue, alpha);*/
    background-color: black;
    width: 120px;
    height: 60px;
    border-radius: 7px;
    margin: 20mp;
    padding: 1px;
    cursor: pointer;/* manito cuando nos posamos arriba */
    border: none; /* le quitamos el revorde*/

    
    
}
.boton:hover{
    background-color: aqua;
}
.botonOK{
    background-color: green
}
.botonError{
    background-color: red
}