<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var http= new XMLHttpRequest();
        http.onreadystatechange = function(){
            console.log("Llego respuesta",http.readyState,http.status);
            if(http.readyState===4){
                if(http.status===200){

                console.log("tenemos Respuesta",http.responseText);
                }
            }
        }
        http.open("GET","http://localhost:3000/login");
        http.send();// le pasamos los parametros aca adentro si es post

    </script>
</body>
</html>