<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <link rel="stylesheet" href="./Estilos.css">         
</head>
<body  >
      <header>
          <h1 class="fondo"> CAI  </h1>
          <!--ul sirve para poner listas desordenadas y el ol ordenadas -->
         
      </header>
      <!-- una especie de body -->
      <main>
      <section>
          <article>
                <h2 align="center"> INDEPENDIENTE </h2>
                <!-- <p style="font-size: 10pt"> Aguante el rojo </p> -->
                <p class="negrita"> Rey de copas </p>
                <!-- <h4 class="otraClase">otra clase</h4> -->

                <input type="image"align="center" style="width: 1250px; 
                height: 600px" src="./rojo2.jpg">
              
              <ul style="background: red">
              <li style="color: white"><a href="Clase2.html"> Home</li>
              <li style="color: white"><a href="http://clubaindependiente.com/">Sitio oficial</li>
              </ul>

                <input class="boton" class="boton:hover" type="button" value="boton">
                <input  class="boton botonOK" type="button" value="correcto">

                <input  class="boton botonError" type="button" value="Error">


          </article>
      </section>
      </main>
      <footer>

      </footer>
</body>
</html>