<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <script type="text/javascript" src="./Ar.js">
    </script>
</head>

<body>
    <legend>Login</legend>
    <fieldset>
        <!-- <form> -->
        Usuario:
        <br/>
        <input type="text" id="user" />
        <br/> Contraseña:
        <br>
        <input type="password" id="contra" />
        <br/>
        <input type="checkbox" name="op1" checked/>Recordar usar Contraseña
        <br/>
        <input type="button" value="Enviar" onclick="mostrar()" />
        <input type="reset" value="Limpiar" />

        <!-- </form> -->
    </fieldset>


</body>

</html>